<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.azhar.myfirstandroidproject.GuessHints"
    tools:showIn="@layout/activity_guess_hints"

    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/be"
        android:fontFamily="casual"
        android:onClick="introduceLetter"
        android:text="SUBMIT"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/editTextLetter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutLetters"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editTextLetter"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="46dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageView
        android:id="@+id/cFlag"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:src="@drawable/br"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="23dp" />

    <TextView
        android:id="@+id/correctLabel"
        android:layout_width="341dp"
        android:layout_height="44dp"
        android:layout_marginBottom="57dp"
        android:layout_marginTop="52dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/layoutLetters"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.526" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:fontFamily="casual"
        android:text="Take A Guess"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/layoutLetters"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="71dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <LinearLayout
        android:id="@+id/layoutLetters"
        android:layout_width="344dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="parent">


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
