<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.azhar.myfirstandroidproject.AdvancedLevel"
    tools:showIn="@layout/activity_advanced_level">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="00"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/highScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="monospace"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/flag1"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            app:srcCompat="@drawable/br" />

        <EditText
            android:id="@+id/countryText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/flag2"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            app:srcCompat="@drawable/br" />

        <EditText
            android:id="@+id/countryText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/flag3"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            app:srcCompat="@drawable/br" />

        <EditText
            android:id="@+id/countryText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/be"
            android:fontFamily="casual"
            android:onClick="onSubmit"
            android:text="SUBMIT"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
