<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.azhar.myfirstandroidproject.GuessTheFlag"
    tools:showIn="@layout/activity_guess_the_flag">


    <ImageButton
        android:id="@+id/flag2"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:layout_marginLeft="199dp"
        android:layout_marginStart="199dp"
        android:layout_marginTop="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/br" />

    <ImageButton
        android:id="@+id/flag3"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="252dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/br"
        android:layout_marginStart="103dp" />

    <ImageButton
        android:id="@+id/flag1"
        android:layout_width="154dp"
        android:layout_height="97dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/br" />

    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/be"
        android:fontFamily="casual"
        android:onClick="onNext"
        android:text="NEXT"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flag3"
        app:layout_constraintVertical_bias="0.917"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="369dp"
        android:text="TAKE A GUESS"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>
